<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>specialCSS</title>
<style>
    @media screen and (max-width: 768px) {
        nav {
            height: 40px;
            line-height: 40px;
        }
        nav span {
            font-size: 20px;
        }
        h1 {
            font-size: 30px;
        }
        a {
            height: 45px;
            line-height: 45px;
            font-size: 20px;
        }
    }
    @media screen and (min-width: 768px) {
        nav {
            height: 60px;
            line-height: 60px;
        }
        nav span {
            font-size: 35px;
        }
        h1 {
            font-size: 60px;
        }
        a {
            height: 50px;
            line-height: 50px;
            font-size: 25px;
        }
    }
    body {
        margin: 0;
    }
    nav {
        width: 100%;
        background-color: #666;
        text-align: center;
    }
    nav span {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: 'Trebuchet MS'
    }
    h1 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #333;
    }
    ul {
        list-style-position: none;
        text-align: center;
        padding: 0;
    }
    li {
        width: 100%;
        font-size: large;
        background-color: rgb(190, 190, 190);
    }
    main ul li a{
        text-decoration: none;
        color: #555;
        display: inline-block;
        width: 100%;
    }
    a:hover{
        color: white;
        background-color: gray;
    }
</style>
</head>
<body>
    <nav>
        <span>&lt; specialCSS</span>
    </nav>
    <h1>Use CSS Realize Special</h1>
    <main>
        <ul>
            <li><a href="realizeTab.html">realizeTab</a></li>
        </ul>
    </main>
</body>
</html>
