<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css实现tab切换</title>
        <style>
            @media screen and (max-width: 768px) {
                body {
                    font-size: 50px;
                }
                nav {
                    height: 5rem;
                    line-height: 5rem;
                }
                nav span {
                    font-size: 20px;
                }
            }
            @media screen and (min-width: 768px){
                body {
                    font-size: 40px;
                }
                nav {
                    height: 3.8rem;
                    line-height: 3.8rem;
                }
                nav span {
                    font-size: 35px;
                }
            }
            body {
                margin: 0;
            }
            nav {
                width: 100%;
                background-color: #666;
                text-align: center;
                }
            nav span {
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-family: 'Trebuchet MS'
            }
            a {
                text-decoration: none;
                color: white;
            }
            .wrap {
                display: flex;
            }
            .changetab1,
            .changetab2,
            .changetab3 {
                border: 1px solid #D7D7D7;
                height: 6rem;
                width: 100%;
                text-align: center;
                line-height: 6rem;
                background-color: #ECECEC;
                font-size: 2.2rem;
            }
            .changetab1,
            .changetab2 {
                border-right: 0;
            }
            input {
                display: none;
            }
            input:checked + label {
                background-color: white;
                border-bottom: none;
            }
            .tab1,
            .tab2,
            .tab3 {
                position: absolute;
                top: 9rem;
                width: 100%;
                height: 20rem;
                border: 1px solid #D7D7D7;
                border-top: none;
                display: none;
                padding: 1rem;
                box-sizing: border-box;
            }
            input:checked + label + div {
                display: block;
            }
        </style>
    </head>
    <body>
        <nav>
            <span><a href="index.html">&lt; specialCSS</a></span>
        </nav>
        <div class="container">
            <div class="wrap">
                <input type="radio" id="input1" name="input" checked>
                <label for="input1" class="changetab1">选项卡1</label>
                <div class="tab1">我是选项卡1</div>

                <input type="radio" id="input2" name="input">
                <label for="input2" class="changetab2">选项卡2</label>
                <div class="tab2">我的选项卡2</div>

                <input type="radio" id="input3" name="input">
                <label class="changetab3" for="input3">选项卡3</label>
                <div class="tab3">我是选项卡3</div>
            </div>
        </div>
    </body>
</html>